FIREBASE_API_KEY=AIzaSyCYPkPi0TvtbtXl-_3JfygXDvfKq0e3To0
FIREBASE_AUTH_DOMAIN=final-assessment-f0cfd.firebaseapp.com
FIREBASE_PROJECT_ID=final-assessment-f0cfd
FIREBASE_STORAGE_BUCKET=final-assessment-f0cfd.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=899482276477
FIREBASE_APP_ID=1:899482276477:web:6e98b600c60536e70d9714